<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i@p!v9t47?T~%El)gAQ#">player2</variable><variable id="y}pZiN6,iYwQHC2J@rmt">princess</variable><variable type="KIND_SpriteKind" id="lSz|#l.Q*@3m__!}}3(,">Princess</variable><variable type="KIND_SpriteKind" id="VCWdhK4/NH|I%?Gsqz`/">Player</variable><variable type="KIND_SpriteKind" id="PQq_?3T^Kq1@LjIbCu!x">Projectile</variable><variable type="KIND_SpriteKind" id="i;=Q#*O:^.Z5$=M*^ve@">Food</variable><variable type="KIND_SpriteKind" id="poZ-hokQ,]f:(uZH/:YN">Enemy</variable></variables><block type="pxt-on-start" id="S|d(qg(0*VZo_7C2)d6d" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="c-3*QmWCTBmH|dz|w?[X"><field name="VAR" id="i@p!v9t47?T~%El)gAQ#">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Il4+0d):g/w;XTrLehL]"><value name="img"><shadow type="screen_image_picker" id="!$@tr(p,XHp:*scqAnI@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 b b 3 3 3 3 b b 3 3 3 . 
. 3 3 3 b b 3 3 3 3 b b 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!$@tr(p,XHp:*scqAnI@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kbKm/feXM8y3*1[7;[*f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fGulU6yXsoyOWk1,7~*4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="v|I3O?mQWhumwe{LOvky"><field name="VAR" id="i@p!v9t47?T~%El)gAQ#">player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Hvdr*YDmLy3Ln%70f/ZM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-KA~kC:,Nfet1h-QfA:("><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="$/NJT~x=lCJuhYm7Ub?("><value name="sprite"><block type="variables_get" id="oq7,h6K23|zoo%dF@)=w"><field name="VAR" id="i@p!v9t47?T~%El)gAQ#">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="$+g4DsqLP(YMcQ5`Y2R)"><field name="on">true</field></shadow></value><next><block type="variables_set" id="-CCe:#OZ=Ca5U=(Z2ppT"><field name="VAR" id="y}pZiN6,iYwQHC2J@rmt">princess</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EveCwJ?wVBtSN*]@Nn=m"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="?f[f}V4s~|?}qv4Lx{Ky"><field name="image">sprites.castle.princessFront0</field></block></value><value name="kind"><shadow type="spritekind" id="J@%lbu]giVqKSPD%,}+W"><field name="MEMBER">Princess</field></shadow></value></block></value><next><block type="spritesetpos" id="aEX758DU,{7aH6#Lzxb~"><value name="sprite"><block type="variables_get" id="vT?]Gbr!g}H_^f${T(2-"><field name="VAR" id="y}pZiN6,iYwQHC2J@rmt">princess</field></block></value><value name="x"><shadow type="positionPicker" id="1Aq0NBn3v#;xBz[5s/l["><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="QI6F{*mcEc-l{XD3cSYr"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*ADosEav[cpN:TUxI|3c" x="642" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="uDl9HID/qWpcn69K8CV2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TvK01-KPxGIvTNP|[RCo"><field name="VAR" id="i@p!v9t47?T~%El)gAQ#">player2</field></block></value><value name="text"><shadow type="text" id="e^/VlvOc4!J.c|s/s}AR"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="/BI46z9akS85*qI/3]#="><field name="ms">500</field></shadow></value><next><block type="device_pause" id="3(q0gZGteO)wf6`$tZuJ"><value name="pause"><shadow type="timePicker" id="?#joUm*C!#j$#7;nz(gn"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="Vko*rBv/rS(~H$[??[gd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%n:e#:8Y*:V!eK8M(u8^"><field name="VAR" id="y}pZiN6,iYwQHC2J@rmt">princess</field></block></value><value name="text"><shadow type="text" id="KY0.w(|o)!RMSPXL-LY4"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="S]=L%;oA75f1vUXvhSX9"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="u0Gw$keYbzjX%dtR5,3R"><value name="value"><shadow type="math_number" id="I#num+It-E3o1hJSde-Y"><field name="NUM">1</field></shadow></value><next><block type="music_play_sound" id="k_z5lE7D3X8(2PUJIp-G"><value name="sound"><shadow type="music_sounds" id=",X]:BIjUl/=e,)ge8E%P"><field name="name">Sounds.PowerUp</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>